{
  "name": "atmAppFlow",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "client:install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client:dev": "npm run server --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client:dev\""
  },
  "author": "Kruchkov Evg",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
